#
# World Properties
#


# Database properties are the properties defined at
# http://commons.apache.org/dbcp/api-1.2.2/org/apache/commons/dbcp/BasicDataSource.html
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc:derby:./db/BookWorld;create=true
database.maxActive=1
database.maxIdle=1
database.maxWait=5000

