<project name="GameBook" default="buildAll" basedir=".">
    
    <!--
    ! Edit 'build.properties' to reflect your enviornment.
    !-->
    <property file="build.properties" />
    
    <echo message="Found in build.properties {" />
    <echo message="    testpath=${testpath}" />
    <echo message="}" />
    
    <property name="build" value="build" />
    <property name="dist.jar" value="dist/jar" />
    <property name="dist.ext" value="dist/ext/GameBook" />
    <property name="src" value="src" />
    <property name="resources" value="test/resources" />
    <property name="lib" value="lib" />
    
    
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist.jar}"/>
        <delete dir="${dist.ext}"/>
    </target>
    
    <target name="prep">
        <!-- Create the destination directory -->
        <mkdir dir="${dist.jar}" />
        <mkdir dir="${dist.ext}" />
        <mkdir dir="${build}" />
    </target>
    
    <target name="compile" depends="clean, prep">
        <javac destdir="${build}" deprecation="on" debug="on" target="1.5">
            <compilerarg line="-Xlint:unchecked" />
            <src path="${src}" />
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                    <include name="*.zip"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="build" depends="compile">
        <jar jarfile="${dist.jar}/GameBook.jar">
            <fileset dir="${build}" />
        </jar>
    </target>
    
    <target name="deploy" depends="build">
        <copy todir="${dist.ext}">
            <fileset dir="${resources}" />
        </copy>
        <copy todir="${dist.ext}/lib">
            <fileset dir="${lib}" />
        </copy>
        <delete file="${dist.ext}/lib/ElectroServer4.jar" />
        <copy todir="${dist.ext}/lib" file="${dist.jar}/GameBook.jar" />
    </target>
    
    <target name="test" depends="deploy">
        <delete dir="${testpath}"/>
        <copy todir="${testpath}">
            <fileset dir="${dist.ext}" />
        </copy>
    </target>
</project>